server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/CourseWork
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.generate-ddl=true

spring.datasource.hikari.auto-commit=false

spring.mvc.format.date=dd-MM-yyyy

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.security.oauth2.client.registration.google.client-id=728653278706-j5hn7l5l1pkr86vnih1icuv1pei0vni7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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